# lisp-machine

./: README.md  pom.xml
.github/workflows/: maven.yml
examples/: lab32.lisp
src/main/java/ru/nsu/fit/amdp/lisp_machine/: Main.java
src/main/java/ru/nsu/fit/amdp/lisp_machine/parser/: LispIdentifier.java  LispParser.java
src/main/java/ru/nsu/fit/amdp/lisp_machine/runtime/: Machine.java
src/main/java/ru/nsu/fit/amdp/lisp_machine/runtime/context/: Context.java  LispContext.java
src/main/java/ru/nsu/fit/amdp/lisp_machine/runtime/exceptions/: LispException.java  NotCallableObjectError.java  UnknownIdentifierError.java
src/main/java/ru/nsu/fit/amdp/lisp_machine/runtime/expressions/: Expression.java  LispApply.java  LispBaseFunction.java  LispDefine.java  LispDefun.java  LispEval.java  LispExecutableList.java  LispFn.java  LispFunction.java  LispIdentifier.java  LispIf.java  LispMacro.java  LispMacroExpression.java  LispObject.java  LispPersistentList.java  LispQuote.java  LispQuotedExpression.java
src/main/javacc/: LispProgram.jj
src/main/jjtree/: LispProgram.jjt
src/main/resources/ru/nsu/fit/amdp/lisp_machine/stdlib/: comparators.lisp  list_utils.lisp  macro.lisp  mappers.lisp  math.lisp  threading.lisp
src/test/java/ru/nsu/fit/amdp/lisp_machine/parser/: LispParserTest.java
src/test/java/ru/nsu/fit/amdp/lisp_machine/runtime/expressions/: ApplyTest.java  BuiltinMathTest.java  ComparatorsTest.java  FunctionsTest.java  ListOperations.java  ListOperationsTest.java  LogicOperationsTest.java
src/test/java/ru/nsu/fit/amdp/lisp_machine/test_utils/: LispTestRunner.java  TestParser.java
(+88 files in other folders)
